<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Ghost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

<!--Font Links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@700&family=Dela+Gothic+One&family=Mooli&family=Open+Sans:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Suez+One&display=swap" rel="stylesheet">
<!-- Font Link End -->


<!-- Nav Bar -->
 <nav class="navbar">
        <div class="left-section">
            <a href="coffee.html">Coffee</a>
            <a href="crayon.html">Crayons</a>
        </div>
        <div class="right-section">
            <input type="text" placeholder="Search">
        </div>
    </nav>
<!-- Nav Bar End -->
  <div id="coffeehero">
  <h1>Coffee</h1>
     <h2> menu </h2>
</div>


<div class="container">
  <div class="box mocha">
  <h3> White Chocolate Mocha </h3>

    <p> Indulge in the luxurious allure of our white chocolate mocha, a velvety blend of rich espresso and creamy white chocolate, creating a harmonious symphony of flavors that transcends the ordinary and elevates your coffee experience to pure decadence. </p>
    <img src="Images/Whitechocmocha.jpeg" class="menupg">
</div>

  <div class="box eggnog">
       <img src="Images/Oatlatte.jpeg" class="menupg">
  <h3> Eggnog Latte </h3>
     <p> Indulge in the festive spirit with our Eggnog Latte, a seasonal sensation that combines the rich, velvety goodness of steamed eggnog with a perfect shot of espresso. This holiday treat delivers a delightful blend of warm spices, creamy texture.</p>
</div>

  <div class="box oat">
  <h3> Iced Vanilla Oat Latte </h3>
     <p> Savour the refreshing elegance of our Iced Vanilla Oat Latte — a cool symphony of espresso, smooth oat milk, and sweet vanilla, creating a crisp and delightful beverage that invigorates your senses with every sip.</p>
    <img src="Images/Oatlatte.jpeg" class="menupg">
</div>

 <div class="box caramel">
  <h3> Caramel Macchiato </h3>
     <p> Experience the perfect balance of sweetness and boldness with our Salted Caramel Macchiato. This enticing blend of rich espresso, velvety steamed milk, and a decadent swirl of salted caramel creates a harmonious masterpiece that tantalizes your taste buds.</p>
   <img src="Images/Caramelmacchiato.webp" class="menupg">
</div>
</div>
<!-----------FOOTER--------------->
<footer>
 <div class="findus"> 
  <h5>Find us!</h5>
    <button class="footer-button">Open Google Maps</button>
 </div>

 <div class="company">
  <h5>Company</h5>
    <h6>About us</h6>
    <h6> Contact us</h6>
    <h6>  Community</h6>
 </div>

 <div class="socials">
   <h5>Social Media</h5>
     <h6> Instagram</h6>
     <h6>Twitter</h6>
     <h6>Facebook</h6>  
      <h6>Reddit</h6>
  </div>

</footer>












