<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Ghost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

<!--Font Links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@700&family=Dela+Gothic+One&family=Mooli&family=Open+Sans:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Suez+One&display=swap" rel="stylesheet">
<!-- Font Link End -->


<!-- Nav Bar -->
 <nav class="navbar">
        <div class="left-section">
            <a href="coffee.html">Coffee</a>
            <a href="crayon.html">Crayons</a>
        </div>
        <div class="right-section">
            <input type="text" placeholder="Search">
        </div>
    </nav>


<!-- Hero -->
  <div id="crayonhero">
  <h1>Crayons</h1>
     <h2> shop crayons </h2>
</div>


<!-- Products -->
<div class="container">
  <div class="box fruit">
  <h3> Fruit Crayons </h3>
    <p> Ignite creativity with our Fruit Scented Crayons. Each stroke bursts with the delightful fragrance of fresh fruits, turning artistic expression into a sensory journey that captivates both young and imaginative minds. </p>
    <img src="Images/Fruitcrayons.jpeg" class="menupg">
</div>

  <div class="box flower">
       <img src="Images/Flowercrayons.jpeg" class="menupg">
  <h3> Flower Crayons </h3>
     <p> Ignite a garden of creativity with our Flower Scented Crayons. Each stroke releases the delicate fragrance of blooming flowers, transforming artistic endeavors into a sensory experience that delights both the eyes and the senses.</p>
</div>

  <div class="box coffeescent">
  <h3> Coffee Crayons </h3>
     <p> Awaken your artistic senses with our Coffee Scented Crayons. Immerse yourself in the warmth of this sensory experience as you color, creating a delightful fusion of creativity and the irresistible scent of your favorite cup of coffee.</p>
    <img src="Images/Coffeecrayons.jpeg" class="menupg">
</div>

 <div class="box nature">
  <h3> Nature Crayons </h3>
     <p>Explore the wonders of the great outdoors with our Nature Scented Crayons. From the fresh scent of pine to the sweet fragrance of wildflowers, allowing young artists to connect with the beauty of nature through their creations.</p>
   <img src="Images/Naturecrayon.jpeg" class="menupg">
</div>
</div>
<!-----------FOOTER--------------->
<footer>
 <div class="findus"> 
  <h5>Find us!</h5>
    <button class="footer-button">Open Google Maps</button>
 </div>

 <div class="company">
  <h5>Company</h5>
    <h6>About us</h6>
    <h6> Contact us</h6>
    <h6>  Community</h6>
 </div>

 <div class="socials">
   <h5>Social Media</h5>
     <h6> Instagram</h6>
     <h6>Twitter</h6>
     <h6>Facebook</h6>  
      <h6>Reddit</h6>
  </div>

</footer>