<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Little Ghost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

<!--Font Links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:wght@700&family=Dela+Gothic+One&family=Mooli&family=Open+Sans:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Suez+One&display=swap" rel="stylesheet">
<!-- Font Link End -->



<!-- Nav Bar -->
 <nav class="navbar">
        <div class="left-section">
            <a href="coffee.html">Coffee</a>
            <a href="crayon.html">Crayons</a>
        </div>
        <div class="right-section">
            <input type="text" placeholder="Search">
        </div>
    </nav>
<!-- Nav Bar -->
  <div id="hero">
<h1>Little Gh<span class="ost">ost</span></h1>
     <h2> popup coffee shop </h2>
       <img src="Images/map.png" class="map">
</div>


<!-- Who We are -->
<div class="intro">
  <h3> Who We Are </h3>
    <p> We are a small pop-up cafe business. About once per season we set up a little cafe in an interesting location for a week. We focus on creating pleasant atmospheres in unique places. To help foster creative conversation, all of our tables are covered in paper and we make custom scented crayons for people to draw with as they talk and drink their coffee. </p>
</div>
<!-- Who We are end -->

<!-- products -->
<div class="product-container">
  <div class="product-box" id="coffee-box">
    <h4>Coffee</h4>
           <img src="Images/Coffee.jpeg" class="coffeeimg">
    <p class="coffee">Indulge in the rich and invigorating symphony of flavors with our meticulously sourced and expertly roasted coffee beans, delivering a perfect balance of boldness and smoothness in every sip, elevating your coffee experience to new heights.</p>
    <button href="coffee.html" class="product-button">Menu</button>
  </div>

  <div class="product-box" id="crayons-box">
    <h4>Crayons</h4>
               <img src="Images/Crayons.jpeg" class="crayonimg">
    <p class="crayons">Explore a world of creativity with our scented crayons, where vivid colors and delightful aromas converge, transforming each stroke into a sensory masterpiece that sparks imagination and delight.</p>
    <button class="product-button">Shop</button>
  </div>
</div>
<!-- products end -->


<footer>
 <div class="findus"> 
  <h5>Find us!</h5>
    <button class="footer-button">Open Google Maps</button>
 </div>

 <div class="company">
  <h5>Company</h5>
    <h6>About us</h6>
    <h6> Contact us</h6>
    <h6>  Community</h6>
 </div>

 <div class="socials">
   <h5>Social Media</h5>
     <h6> Instagram</h6>
     <h6>Twitter</h6>
     <h6>Facebook</h6>  
      <h6>Reddit</h6>
  </div>

</footer>



</body>
</html>
  </head>
  <body>
	<script src="index.js"></script>
  </body>
</html>