/* colours: 
Primary brand colour: 
Secondary brand colour: #6A4A4A (Brown)
*/
/**************************** HOME PAGE **************************************/
html {
font-family: 'Suez One', serif;
}

body{ 
margin: 0;
width: 100%;
height: 100%;
 }

 header{
  flex-wrap:wrap;
 }


.navbar {
    font-family: helvetica;
    font-size: 18pt;
    background-color: #6A4A4A;
    overflow: hidden;
    width: 100%;
    margin: 0;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 40px 30px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #AB7A7A;
    color: black;
}

.left-section {
    float: left;
}

.right-section {
    float: right;
}

.right-section input[type="text"] {
  padding: 3%; 
padding-left: 4%; 
margin-top: 12%;
border-radius: 35px; 
}

body {
    overflow-x: hidden; 
}

.container {
    max-width: 100%; 
    margin: 0 auto; 
}

#hero {
 background-image: url(Images/HeroBG.png);
 background-repeat: no-repeat;
 height: 626px;
 background-attachment: scroll;
  margin: 0;
    padding: 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

#hero h1 {
  margin-top: 10px;
  padding-top: 200px;
  padding-bottom: 30px;
  font-size: 128px;
  padding-left: 200px;
  z-index: 2;
  color:  #6A4A4A;
}

.ost {
  color: white;
}

#hero h2 {
padding-left: 200px;
color:  #6A4A4A;
font-size: 48px;
margin-top: 0px;
}

.map {
   position: absolute;
  top: 280px; 
  left: 720px; 
  width: 400px;
  height: auto;
  z-index: 1;
}


.intro {
  width: 90%; 
  max-width: 600px; 
  height: auto;
  background-color: none; 
  border: 4px solid #D89E96;
  border-radius: 200px; 
  margin: 20px auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.intro h3 {
  text-align: center;
  color: #6A4A4A;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
   }

  .intro p {
    text-align: left;
    padding-left: 60px;  
    padding-right: 60px;
    font-family: helvetica;
    font-size: 19px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

.product-container {
  display: flex;
}

.product-box {
  width: 100%; 
  margin: 20px;
  padding: 70px;
  border: 2px solid #2980b9;
  border-radius: 10px;
  background-color: #FBE8E8;
  border: none;
  border-radius: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.product-box h4 {
  color: #2980b9;
}

.product-button {
  background-color: #FBE8E8;
  color: black;
  padding: 18px;
  padding-left: 40px;
  padding-right: 40px;
  border-color: #6A4A4A;
  border-radius: 40px;
  cursor: pointer;
  font-family: helvetica;

}

.product-button:hover {
  background-color: #EFB2B2;
  padding: 18px;
    padding-left: 40px;
  padding-right: 40px;
}

.product-container h4{ 
font-size: 35px;
color: #6A4A4A;
margin-bottom: 20px;

 }

 .product-container p{ 
font-family: helvetica;

 }

 .coffeeimg{ 
width: 200px;
border-radius: 40px;
}


.crayonimg { 
width: 200px;
border-radius: 40px;
}



footer {
  background-color: #6A4A4A; 
  padding: 80px;
  text-align: center;
  color: white;
   display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}


.company {
    margin-right: 300px;
    margin-left: 300px;
}

.footer-button {
      background-color: #6A4A4A;
  color: white;
  border-color: white;
  padding: 18px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 40px;
  cursor: pointer;
  font-family: helvetica;


}
  h6{
 font-family: helvetica;
 }

/**************************** COFFEE/CRAYON PAGE **************************************/
#coffeehero {
  background-image: url(images/coffee.jpeg);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  margin-right: 10%;
  margin-top: 2%;
  overflow: visible;
}
#crayonhero {
  background-image: url(images/crayons.jpeg);
    background-position: right center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  margin-right: 10%;
  margin-top: 2%;
  overflow: visible;
}

#coffeehero h1 {
  text-align: left;
  padding-left: 250px;
  color: #6A4A4A;
  font-size: 80px;
  height: 300px;
}

#crayonhero h1 {
  text-align: left;
  padding-left: 250px;
  color: #6A4A4A;
  font-size: 80px;
  height: 300px;
}

#coffeehero h2 {
  text-align: left;
  color: #6A4A4A;
  font-size: 30px;
  padding-left: 250px;
  position: absolute;
}

#crayonhero h2 {
  text-align: left;
  color: #6A4A4A;
  font-size: 30px;
  padding-left: 250px;
  position: absolute;
}

/**************************** MENU 
 (The code is my own, but chat gpt cleaned it up for me, as it was becoming too complex 
 and I needed help simplifying it) **************************************/


.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 4px solid #D89E96;
  border-radius: 20px;
  position: relative;
  width: 600px;
  height: 300px;
  margin-left: 250px;
}

.box img {
  width: 100%;
  max-width: 200px;
  height: 200px; 
  border-radius: 80px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.mocha,
.eggnog,
.caramel,
.oat {
  background-color: none;
  border: 4px solid #D89E96;
  border-radius: 343px;
  margin-left: 250px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.menupg {
  position: relative;
  margin-left: 700px;
  width: 300px;
  height: 300px;
}

.mocha h3,
.eggnog h3,
.caramel h3,
.oat h3 {
  text-align: center;
  color: #6A4A4A;
  font-size: 30px;
}

.mocha p,
.eggnog p,
.caramel p,
.oat p {
  text-align: left;
  padding-left: 60px;
  padding-right: 60px;
  font-family: helvetica;
  font-size: 19px;
  line-height: 30px;
}

/******************** PRODUCTS (Same code, different class names) *********************/

.fruit,
.flower,
.coffeescent,
.nature {
  background-color: none;
  border: 4px solid #D89E96;
  border-radius: 343px;
  margin-left: 250px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.fruit h3,
.flower h3,
.coffeescent h3,
.nature h3 {
  text-align: center;
  color: #6A4A4A;
  font-size: 30px;
}

.fruit p,
.flower p,
.coffeescent p,
.nature p {
  text-align: left;
  padding-left: 60px;
  padding-right: 60px;
  font-family: helvetica;
  font-size: 19px;
  line-height: 30px;
}




/*************************** Media Queries for iPad **********************/
@media only screen and (max-width: 768px) {
  #body {
    overflow: visible;
  }

  .navbar a {
        padding: 20px 15px; /* Adjust padding for smaller screens */
    }

    .right-section input[type="text"] {
        padding: 5%;
        padding-left: 6%;
        margin-top: 8%;
        border-radius: 25px;
    }
  #hero h1 {
    font-size: 64px;
    color: #6A4A4A; /* Corrected color property */
  }

  .ost {
    color: #6A4A4A;
  }

  #hero h2 {
    display: none;
  }

  .map {
    display: none;
  }

  #coffeehero {
    background-image: none;
  }

  #crayonhero {
    background-image: none;
  }
}




/************************** Media Queries for iPhone *************************/
@media only screen and (max-width: 414px) {
  
  #hero h1 {
    font-size: 40px; 
    padding-top: 150px; 
  }
  #hero h2 {
    font-size: 12px; 
  }
}












 }