<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Graphic Design</title>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
        /* Basic styling for the portfolio */
        .portfolio {
            display: table-row;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 60px;
        }
        
        .portfolio-item {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        
        .portfolio-item img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>

<h3> Field House is a craft brewery located in British Columbia. As a school project, I redesigned Field House's brand. </h3> 


    <div class="portfolio">
        <div class="portfolio-item">
        <img src="Images/Can Mockup_galaxyipa.png" alt="Photo 1"> </a>
        <img src="Images/Can Mockup_pricklypear.png" alt="Photo 1"> </a>
        <img src="Images/Can Mockup_salted lime.png" alt="Photo 2">
        </div>
      