<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>53 redo Homepage</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
    font-family: 'Poppins', sans-serif;
     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-2" id="logo"> <!-- This is where we are putting our logo -->
            <a href="index.html"><img src="images/We53Logo1.svg" alt="We53 Logo"></a>
          </div>
          <nav class="col-md-7 offset-md-3"> <!-- This is our header navigation bar links section -->
            <ul>
              <li><a href="#">Pencil</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="https://wetransfer.com/">Wetransfer</a></li>
              <li ><a id="search">What are you looking for?</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> No. 2</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
      <div class="container">
        <div class="col">
			<section id="hero">
				<h1> No 2. Pencil. </h1>
					<img src="images/hero1.jpg" id="heroimg">
				<h2> Sharper Than Ever. </h2>
		<button onclick="window.location.href='#';" id=button>Buy Now</button> 	
</section>


<!---------------------------------- Angie's Code ---------------------------------> 

<section id="initial">
<h2>CRAFTED FOR CREATIVITY. MADE FOR TAX FORMS.</h2>
	<p><h3>Sharp minds require sharp tools. No. 2 Pencil’s wood body forms a perfectly cylindrical case for graphite, the part that leaves its mark on the page when you show it what to do. Built for writing, designed for doodles.</h3></p></section>	

<!---------------------------------- "one" ---------------------------------> 
	<div id="one", class= "container-fluid">
		<h2> FiftyThree Shades of Grey</h2>
			<img src="images/illustration-1.png" id="oneimg">
				<p><h3>No. 2 Pencil makes sultry shades of grey. Gently rub the flat edge of the pencil tip back and forth to create contrast between light and dark. Smudge with your finger or side of your hand to get dirty. Chiaroscuro never felt so good. </h3>
		 		</p> 
	</div>


<!---------------------------------- "two" ---------------------------------> 

<div id="two",  class= "container">
	<h2> Erase</h2>
		<img src="images/home-pencil-sketch.png" id="sketch">
			<h3>No. 2 Pencil comes with a standard rubber eraser that lets you remove misspellings and wrong answers. (Note: erasers are non-replaceable. Please order more than one No. 2 Pencil if you a make a lot of mistakes.)</h3>
</div>


<!---------------------------------- "yellow" ---------------------------------> 
<div id="colours" class="container-fluid">
	<div id="yellow"><h2>School Bus Yellow</h2>
		<h3>A writing tool for the masses. Each No. 2 Pencil has a unique wooden pattern completely concealed by our signature yellow paint inspired by your kid’s ride to school. This model is widely available in the US.</h3>
	</div>


<!---------------------------------- "green" ---------------------------------> 
 	<div id="green"><h2>Brunswick Green </h2>
		<h3>Minimal, beautiful and just a little more European than the School Bus Yellow model. Also known to come in blue, black and even red. Not all countries use yellow pencils, you know.</h3>
	</div>
</div>

	<!------------------------------- "three" --------------------------------->
<div id="three", class= "container"><h2>Iconic Form</h2>
<img src="images/amazon.jpg" id="stylus">
<h3>No. 2 Pencils have been used by teachers and students for a long time, as far back as 1988. The iconic form is recognized around the world. It crosses state boundaries and language barriers. Lápiz, crayon, blyant, 연필… They all mean the same thing: pencil.</h3></div>

<!---------------------------------- "four" ---------------------------------> 
<div id="four"><h2>READY-TO-WRITE™</h2>
<h3>Every No. 2 Pencil comes with patented ready-to-write technology. We’ve radically simplified things like making To Do lists, so you can spend less time remembering what to buy and more time figuring out what you wrote.</h3></div>


<!---------------------------------- "five" ---------------------------------> 
<div id="five"><h2>Look Sharp</h2>
<img src="images/videoStill.png" id="videostill">
<h3>The tip on your No. 2 Pencil should make it through first and second periods, but probably won’t last all day. To sharpen, we recommend this video: How To Sharpen Pencils.</h3></div>


<!---------------------------------- "six" ---------------------------------> 
<div id="six"><h2>The Write Stuff</h2>
<img src="images/paper-detail.png" id="paperdetail">
<h3>Writing as it should be: no user manuals, no electronic thingamabobs. Just use your No. 2 Pencil like a pen. In the right hands, it’s neat, affordable, and easy to use. (In the wrong hands, someone loses an eye.)</h3></div>


<!---------------------------------- "seven" ---------------------------------> 
<div id="seven"><h2>Made for Multiple Choice</h2>
<h3>Compatible with Scantron® forms, the leading authority on standardized test bubble sheets.</h3></div>


</div>


<!---------------------------------- FOOTER ---------------------------------> 

 <footer class="container-fluid">
      <div class="container">
        <div class="row" id="partners">
          <h4>Made for Today's Teams</h4>
          <ul class="col-12">

            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>

          </ul>
        </div>

        <hr style="width:100%;text-align:center;margin:0;color: #fff;">

        <div class="row" id="foot-links">
          <div class="col-md-3">
            <a href="index.html"><img src="images/We53Logo1.svg" alt="We53 Logo"></a>
          </div>
          <nav class="col-md-2" id="foot-prod">
            <ul>
              <li>Products</li>
              <li>Overview</li>
              <li>WeTransfer</li>
              <li>Paste&copy</li>
              <li>Collect</li>
              <li>Paper&copy</li>
              <li>Pricing</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-abo">
            <ul>
              <li>Company</li>
              <li>Advertising</li>
              <li>B Corp</li>
              <li>Jobs</li>
              <li>Newsroom</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-res">
            <ul>
              <li>Help Center</li>
              <li>Accessibility</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-exp">
            <ul>
              <li>WePresent</li>
              <li>Ideas Report</li>
              <li>Creative Hubs Index</li>
              <li>Blog</li>
            </ul>
          </nav>
        </div>

        <hr style="width:100%;text-align:center;margin:0;color: #fff;">
        
        <div class="row" id="bottom">
          <div class="col-md-3">
            <ul id="socials">
              <li id="twitter-icon">
                <a href="http://www.twitter.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Path" d="M15.6,1.6a9,9,0,0,1-2.1.8,3.4,3.4,0,0,0-2.4-1.1,3.3,3.3,0,0,0-2.3,1,3.3,3.3,0,0,0-1,2.4,2.2,2.2,0,0,0,.1.8A8.4,8.4,0,0,1,4.1,4.4a8.1,8.1,0,0,1-3-2.5A3.5,3.5,0,0,0,.7,3.6,3,3,0,0,0,2.1,6.4,2.3,2.3,0,0,1,.7,6h0a3.1,3.1,0,0,0,.7,2.1A3.5,3.5,0,0,0,3.3,9.4H1.8A3,3,0,0,0,3,11.1a2.9,2.9,0,0,0,1.8.7,6.3,6.3,0,0,1-4,1.4H0a8.9,8.9,0,0,0,5,1.5,8.7,8.7,0,0,0,4-.9,8.6,8.6,0,0,0,3-2.3,14.9,14.9,0,0,0,1.8-3,10.6,10.6,0,0,0,.6-3.4V4.7A6.9,6.9,0,0,0,16,2.9a4.1,4.1,0,0,1-1.9.5A3.4,3.4,0,0,0,15.6,1.6Z" transform="translate(0 -1.3)"></path>
                  </svg>
                </a></li>
              <li id="facebook-icon">
                <a href="http://www.facebook.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Path" d="M2.3,0A2.3,2.3,0,0,0,0,2.3V13.8A2.2,2.2,0,0,0,2.3,16H8.5V9.8h-2V7.4h2V5.6a2.9,2.9,0,0,1,3.1-3.2h1.9V4.7H12.2c-1,0-1.2.5-1.2,1.2V7.4h2.4l-.3,2.4H11V16h2.8A2.2,2.2,0,0,0,16,13.8V2.3A2.2,2.2,0,0,0,13.8,0Z" transform="translate(0)"></path>
                  </svg>
                </a></li>
              <li id="insta-icon">
                <a href="http://www.instagram.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path class="instagram-icon-1" d="M16,4.7a7.8,7.8,0,0,0-.4-1.9,4.6,4.6,0,0,0-.9-1.5A4.6,4.6,0,0,0,13.2.4L11.3,0H4.7L2.8.4a4.6,4.6,0,0,0-1.5.9A4.6,4.6,0,0,0,.4,2.8,7.8,7.8,0,0,0,0,4.7v6.6a7.8,7.8,0,0,0,.4,1.9,4.6,4.6,0,0,0,.9,1.5,4.6,4.6,0,0,0,1.5.9l1.9.4h6.6l1.9-.4a4.6,4.6,0,0,0,1.5-.9,4.6,4.6,0,0,0,.9-1.5,7.8,7.8,0,0,0,.4-1.9V4.7Zm-1.5,6.5a3.8,3.8,0,0,1-.3,1.5,1.5,1.5,0,0,1-.6.9,1.5,1.5,0,0,1-.9.6,3.8,3.8,0,0,1-1.5.3H4.8a3.8,3.8,0,0,1-1.5-.3,1.5,1.5,0,0,1-.9-.6,1.5,1.5,0,0,1-.6-.9,3.8,3.8,0,0,1-.3-1.5A22.1,22.1,0,0,1,1.4,8a22.1,22.1,0,0,1,.1-3.2,3.8,3.8,0,0,1,.3-1.5,1.5,1.5,0,0,1,.6-.9,1.5,1.5,0,0,1,.9-.6,3.8,3.8,0,0,1,1.5-.3h6.4a3.8,3.8,0,0,1,1.5.3,1.5,1.5,0,0,1,.9.6,1.5,1.5,0,0,1,.6.9,3.8,3.8,0,0,1,.3,1.5A22.1,22.1,0,0,1,14.6,8,22.1,22.1,0,0,1,14.5,11.2Z" transform="translate(0 0)"></path>
                    <path class="instagram-icon-1" d="M8,3.9A4.1,4.1,0,0,0,3.9,8,4.1,4.1,0,0,0,8,12.1,4.1,4.1,0,0,0,12.1,8,4.1,4.1,0,0,0,8,3.9Zm0,6.8A2.7,2.7,0,1,1,10.7,8,2.7,2.7,0,0,1,8,10.7Z" transform="translate(0 0)"></path>
                    <path class="instagram-icon-1" d="M13.2,3.7a.9.9,0,0,1-.9,1,.9.9,0,0,1-1-1,.9.9,0,0,1,1-.9A.9.9,0,0,1,13.2,3.7Z" transform="translate(0 0)"></path>
                </a></li>
              <li id="youtube-icon">
                <a href="http://www.youtube.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Shape" class="youtube-icon-1" d="M23.2,1.4A2.6,2.6,0,0,1,24,2.7a31.7,31.7,0,0,1,.5,5.8,31.7,31.7,0,0,1-.5,5.8,2.2,2.2,0,0,1-.8,1.3,2.6,2.6,0,0,1-1.3.8c-1.9.5-9.4.5-9.4.5s-7.5,0-9.4-.5a2.2,2.2,0,0,1-1.3-.8A2.2,2.2,0,0,1,1,14.3,31.7,31.7,0,0,1,.5,8.5,31.7,31.7,0,0,1,1,2.7a2.6,2.6,0,0,1,.8-1.3A2.2,2.2,0,0,1,3.1.6C5,.1,12.5.1,12.5.1s7.5,0,9.4.5A2.6,2.6,0,0,1,23.2,1.4ZM16.3,8.5,10.1,4.9v7.2Z" transform="translate(-0.5 -0.1)"></path>
                  </svg>
                </a></li>  
            </ul>
          </div>
          <div class="col-md-auto"></div>
          <div class="col-md-4">
            <div id="legal">
              <a href="#">Terms</a>
              |
              <a href="#">Privacy</a>
              <span>&copy2022 WeTransfer</span>
            </div>
          </div>
        </div>

      </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


  </body>
</html>
