/* This is the Style Sheet for our new 53 Website 

H1 is GT Super Super @ 64

H2 is GT Super Super @ 36

H3 is Poppins Medium at 32

H4 is Poppins Regular at 24

H5 is Poppins Regular at 20


Colors: ;

Blue #153B84
Orange #c2402f
peachy #ffeae7
gray #161616




/* Let's create a clearly marked part of our CSS file to 
put down all the high level and universally applied properties
*/

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Medium";
	src: url("../GT-Super/GT-Super-Display-Medium.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}

img {
	max-width: 100%;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* The most representative style of your type shold be established
 first. Then you can change it with sp[ecificity later.
*/


body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
}


h1 {
	font-family: "GT-Super";
	font-size: 60px;
	color: black;
	margin: 0;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use a responsive friendly unit
	*/
}


h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}


h3 {
	font-family: 'Poppins', sans-serif;
	margin: 0;
}

h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {

}

ul {
	list-style-type: none;
}

li {
	display: inline;
}

.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */

.blue {
	background-color: lightblue;
}

.red {
	background-color: lightpink;
}

.green {
	background-color: green;
}

.container {

}

.container-fluid {
}

.right-align {
	float: right;
}



/* Header Styling */ 



header {
	background-color: #fff;
	padding-top: 10px;
}


a#logo2 {
	
	display: inline-block;
	max-height: 40px;
	max-width: 40px;
	padding-top: 2px;
}

header nav {
	margin-top: 10px;
}

.nav-link {
	margin-top: 0;
	margin-bottom: 0;
}

.nav-link a {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;

	margin-right: 0;
	margin-left: 10px;
	padding: 10px 20px;
}


/* flexbox nav option that we will cover oct 25*/ 
.colB {
	padding: 10px;
	letter-spacing: 0.05cm;
	font-weight: 400;
}





/* Hero/Bilboard Styling */ 


#hero {
	background-image: url("../images/hero1.jpg");
	background-size: cover;
	background-color: #fff;
	height: 85vh;
}

#hero-chunk {
	width: 400px;
	color: black;
	margin-top: 200px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#hero h1 {
	padding-bottom: 16px;
}

#hero h4 {
	padding-bottom: 30px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

/* mobile first section of the style sheet 

Some content comes fromt the Illuminating radioactivity website
https://blog.tubikstudio.com/case-study-educational-interactive-website/
*/

.mobileFirst {

}


/*  responsive can be as easy as limiting line length
.colA, .colB {
	max-width: 400px;
}
*/



.mobileFirst h1,p {

}

.colA {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: ;
}

.colB {
	max-width: 290px;
	height: 400px;
}

.colB span {
	
}
/* flex responsive goes next 

*/
.colC {
	display: flex;
	justify-content: left;
	align-items: center;
}

#colD:hover{
 color: #256F6F;
 transition: 2s;
 }

.colD {
	max-width: 290px;
	height: 400px;
	display: flex;
	align-items: stretch;
	justify-content: right;
}
.chicklet {
	width:100px;
	height:100px;
	padding:10px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.chicklet p {
	font-size: 10px;
	font-weight: 600;
	line-height: 1;
}

.chicklet h4 {
	font-size: 32px;
	font-weight: 500;
	line-height: 1;
	padding-bottom: 5px;
}

.chicklet h6 {
	font-size: 8px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 0;
}



.empty {
	height: 80vh;
	background-color: peachpuff;
}



/* our media queries go next 

*/

@media screen and (###) {

	.mobileFirst .row div {
		float: left;
		display: inline-block;
	}

}

@media screen and (max-width: 391px){

	#logo2 {
		background-color: red;
	}
	#search {
		display: none;
	}
	#colC {
		background-color: yellowgreen;
	}
	
} 

@media screen and (max-width: 1200px) and (min-width: 391px) {
		#logo2 {
		background-color: skyblue;
	
	}


}






